<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>React Draggable</title>
	<link rel="stylesheet" type="text/css" href="../lib/styles.css"/>
	<style type="text/css">
		body {
			color: #222;
			font-family: "Helvetica Neue", sans-serif;
			font-weight: 200;
			margin: 0 50px;
		}

		.react-draggable, .cursor {
			cursor: move;
		}
		.no-cursor {
			cursor: auto;
		}
		.cursor-y {
			cursor: ns-resize;
		}
		.cursor-x {
			cursor: ew-resize;
		}

		.react-draggable strong {
			background: #ddd;
			border: 1px solid #999;
			border-radius: 3px;
			display: block;
			margin-bottom: 10px;
			padding: 3px 5px;
			text-align: center;
		}

		.box {
			background: #fff;
			border: 1px solid #999;
			border-radius: 3px;
			width: 150px;
			height: 150px;
			margin: 10px;
			padding: 10px;
			float: left;
		}

    .bounding-box {
      border: 4px solid #333;
      overflow: hidden;
      position: relative;
    }
	</style>
</head>
<body>
<script src="https://fb.me/react-with-addons-0.11.2.js"></script>
<script src="https://fb.me/JSXTransformer-0.11.2.js"></script>
<script src="../dist/react-draggable.js"></script>
<script type="text/jsx">
  /** @jsx React.DOM */
  var Draggable = ReactDraggable;
  var App = React.createClass({
    getInitialState: function () {
      return {
        position: {
          top: 0, left: 0
        }
      };
    },

    handleDrag: function (e, ui) {
      this.setState({
        position: ui.position
      });
    },

    render: function () {
      return (
        <div className="bounding-box">
          <h1>React Draggable</h1>
          <p>
            <a href="https://github.com/mzabriskie/react-draggable/blob/master/example/index.html">Demo Source</a>
          </p>
          <Draggable zIndex={100}>
            <div className="box">I can be dragged anywhere</div>
          </Draggable>
          <Draggable axis="x" zIndex={100}>
            <div className="box cursor-x">I can only be dragged horizonally</div>
          </Draggable>
          <Draggable axis="y" zIndex={100}>
            <div className="box cursor-y">I can only be dragged vertically</div>
          </Draggable>
          <Draggable onDrag={this.handleDrag} zIndex={100}>
            <div className="box">
              <div>I track my position</div>
              <div>top: {this.state.position.top}, left: {this.state.position.left}</div>
            </div>
          </Draggable>
          <Draggable handle="strong" zIndex={100}>
            <div className="box no-cursor">
              <strong className="cursor">Drag here</strong>
              <div>You must click my handle to drag me</div>
            </div>
          </Draggable>
          <Draggable cancel="strong" zIndex={100}>
            <div className="box">
              <strong className="no-cursor">Can&apos;t drag here</strong>
              <div>Dragging here works</div>
            </div>
          </Draggable>
          <Draggable constrain={constrain(25)}>
            <div className="box">I snap to a 25 x 25 grid</div>
          </Draggable>
          <Draggable constrain={constrain(50)}>
            <div className="box">I snap to a 50 x 50 grid</div>
          </Draggable>
          <Draggable grid={[25,25]}>
            <div className="box">I snap to a 25 x 25 grid (using deprecated grid API)</div>
          </Draggable>
          <Draggable grid={[50,50]}>
            <div className="box">I snap to a 50 x 50 grid (using deprecated grid API)</div>
          </Draggable>
          <Draggable bound="true">
            <div className="box">I am bound to this box</div>
          </Draggable>
          <Draggable bound="all point">
            <div className="box">I am bound to this box by my top left corner</div>
          </Draggable>
        </div>
      );
    }
  });

  function constrain (snap) {
    function constrainOffset (offset, prev) {
      var delta = offset - prev;
      if (Math.abs(delta) >= snap) {
        return prev + parseInt(delta / snap, 10) * snap;
      }
      return prev;
    }
    return function (pos) {
      return {
        top: constrainOffset(pos.top, pos.prevTop),
        left: constrainOffset(pos.left, pos.prevLeft)
      };
    };
  }

  React.renderComponent(<App/>, document.body);
</script>
</body>
</html>
